# mcn-projects

./: .gitignore  README.md  pom.xml
mcn-core/: pom.xml
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/exception/: BaseException.java  ErrorMsg.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/model/result/: RestData.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/service/: Autowired2.java  BaseService.java  BaseServiceImpl.java
mcn-core/src/main/java/com/hiekn/boot/autoconfigure/base/util/: McnUtils.java
mcn-maven-plugin/: pom.xml
mcn-maven-plugin/src/main/java/com/hiekn/generator/plugin/: GenerateBaseServiceAndImplementPlugin.java
mcn-spring-boot-autoconfigure/: pom.xml
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/annotation/: ConditionOnMultiplyDatasource.java  OnMultiplyDatasourceCondition.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/exception/: BaseException.java  ExceptionHandler.java  ExceptionKeys.java  InvalidAuthenticationTokenException.java  ThirdPartyException.java  ValidationExceptionMapper.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/exception/handler/: AbstractExceptionHandler.java  BaseExceptionHandler.java  ErrorMsg.java  ExceptionHandler.java  JwtAuthenticationEntryPoint.java  ValidationExceptionMapper.java  WebApplicationExceptionHandler.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/filter/: CheckCertificateFilter.java  JwtAuthenticationTokenFilter.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/mapper/: BaseMapper.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/model/: BaseModel.java  PageModel.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/rest/: SwaggerView.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/service/: BaseService.java  BaseServiceImpl.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/util/: BeanUtils.java  BeanValidator.java  CommonHelper.java  ErrorMsgUtil.java  HttpUtils.java  JsonUtils.java  McnUtils.java  MybatisGenUtil.java  SpringBeanUtils.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/base/validator/: Phone.java  ValidatorForPhone.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/context/: McnApplicationListener.java  McnBeanFactoryRegistryPostProcessor.java  McnBeanPostProcessor.java  McnContextInitializer.java  McnPropertiesPostProcessor.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/db/: MultipleDataSourceRegistryPostProcessor.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/elasticsearch/: ElasticsearchAutoConfiguration.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/jersey/: ConditionOnSingleDatasource.java  FilterAutoConfiguration.java  FilterProperties.java  JerseyClientProperties.java  JerseyHttp.java  JerseySwaggerAutoConfiguration.java  JerseySwaggerProperties.java  OnSingleDatasourceCondition.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/jwt/: JwtProperties.java  JwtToken.java  WebSecurityAutoConfiguration.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/mybatis/: ConditionOnMultipleDatasource.java  ConditionOnMultiplyDatasource.java  MapperScannerRegistry.java  MultipleDataSourceRegistryPostProcessor.java  MultipleMybatisAutoConfiguration.java  MultiplyDataSourceInitializerPostProcessor.java  MultiplyDataSourceRegistryPostProcessor.java  MultiplyMybatisAutoConfiguration.java  OnMultiplyDatasourceCondition.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/qiniu/: QiNiu.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/exception/handler/: AbstractExceptionHandler.java  BaseExceptionHandler.java  ExceptionHandler.java  JsonParseExceptionHandler.java  JwtAuthenticationEntryPoint.java  ValidationExceptionMapper.java  WebApplicationExceptionHandler.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/filter/: CheckCertificateFilter.java  JerseyXssFilter.java  XssHttpServletRequestWrapper.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/rest/: SwaggerView.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/service/: BaseServiceImpl.java
mcn-spring-boot-autoconfigure/src/main/java/com/hiekn/boot/autoconfigure/web/util/: JsoupUtil.java
mcn-spring-boot-autoconfigure/src/main/resources/: banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml  mcn-error-msg.properties
mcn-spring-boot-starter/: pom.xml
mcn-swagger2-ui/: pom.xml
