spring.jersey.application-path=api

mybatis.type-aliases-package=${jersey.swagger.base-package}.bean
mybatis.mapper-locations=classpath:mapper/*.xml

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

spring.http.encoding.force=true

logging.path=${server.tomcat.basedir}/project_logs/${spring.application.name}

filter.request=false

jersey.swagger.version=@project.version@
jersey.swagger.title=${spring.application.name} API
jersey.swagger.port=${server.port}
jersey.swagger.base-path=${spring.jersey.application-path}
jersey.swagger.resource-package=${jersey.swagger.base-package}.rest